<!-- Footer.ss -->
                  <div class="full-width footer_bar">
                    <div class="container ">
                      <div class="row">         
                        <div class="col-md-12">
                          <!-- FOOTER INFO TEXT -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="full-width footer_info">
                    <div class="container ">
                      <div class="row">         
                        <div class="col-md-12">
                          <!-- FOOTER INFO TEXT -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="full-width footer_cpyrght">
                    <div class="container ">
                      <div class="row"> 
                        <div class="col-md-12">
                          © Möbel Lübbering GmbH, 2014 | created by FURNIFOCUS GmbH
                        </div>
                      </div>
                    </div>
                  </div>