	<!-- Header.ss -->
  <div class="full-width header">
    <div class="container ">
      <div class="row"> 

        <!-- KONTAKT LEISTE -->
        <div class="col-md-12 col-sm-12 col-xs-12 pull-right">
          <div class="contact-bar pull-right">
            <a href="#"><div class="glyph-icon flaticon-phone16"> <span class="visible-md-inline visible-lg-inline">05908/94888-0</span></div></a>
            <a href="mailto: info@moebel-luebbering.de"><div class="glyph-icon flaticon-mail59"><span class="visible-md-inline visible-lg-inline">info@moebel-luebbering.de</span></div></a> 
            <a href="#"><div class="glyph-icon flaticon-map5"> <span class="visible-md-inline visible-lg-inline">Achterort 2 | 49835 Wietmarschen-Lohne</span> </div></a>
          </div>
        </div>

        <!-- LOGO -->
        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 logo">
          <div class="logo_center"><img src="themes/lueb2014/img/logo-luebbering.jpg" class="img-responsive" /></div>
        </div>

        <!-- INFORMATIONEN LINKS -->
        <div class="col-md-4 col-xs-6 hidden-xs">
          <div class="info_links">
            <div class="col-md-12">
              <h2>Informationen</h2>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="subnavigation/unternehmen/">Unternehmen</a></li>
                <li><a href="subnavigation/service/">Service</a></li>
                <li class="last"><a href="subnavigation/finanzierung/">Finanzierung</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="subnavigation/anfahrt/">Anfahrt</a></li>
                <li><a href="subnavigation/Kontakt/">Kontakt</a></li>
                <li class="last"><a href="footernavigation/agb/">AGB</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Widerruf</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li class="last"><a href="footernavigation/impressum/">Impressum</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ÖFFNUNGSZEITEN -->
        <div class="col-lg-4 col-md-3 col-xs-5 visible-md-block visible-lg-block">
          <div class="opening_times pull-right">
            <div class="col-md-12">
              <h2>Öffnungszeiten</h2>
            </div>
            <div class="col-xs-6 days">
              <span class="hidden-lg">Mo.-Mi.</span>
              <span class="visible-lg-inline">Montag-Mittwoch</span>
              <br>
              <span class="hidden-lg">Do.</span>
              <span class="visible-lg-inline">Donnerstag</span>
              <br>
              <span class="hidden-lg">Fr.</span>
              <span class="visible-lg-inline ">Freitag</span>
              <br>
              <span class="hidden-lg">Sa.</span>
              <span class="visible-lg-inline ">Samstag</span></div>

              <div class="col-xs-6 times"> 09. - 18.00 Uhr<br />
                09. - 18.00 Uhr<br />
                09. - 18.00 Uhr<br />
                09. - 18.00 Uhr </div>
              </div>
            </div>
          </div>
        </div>
      </div>