
		<div class="block">
			<p class="highlight">Pro Person nur 39,-</p>
			<p>beinhaltet:</p>
			<ul>
				<li>Begrüßungscocktail</li>
				<li>alle Getränke während <br />des Seminars</li>
				<li>4-Gänge-Menü</li>
				<li>Kochschürze</li>
				<li>Rezeptmappe</li>
				<li>Kochschulzertifikat</li>
			</ul>
			<p>Haben sie noch Fragen? <br />
			Rufen Sie uns an:<br />
			<span class="telefon">05908-9345-30</span></p>
		</div>
		
		<div class="block row">
			<p class="title">Kornelia Schmidt</p>
			<div class="col-md-4"><img src="themes/lueb2014/img/kornelia_schmidt.jpg" alt="foto-kornelia_schmidt"/></div>
			<div class="col-md-8">Seminarleiterin Kornerlia Schmidt ist ausgebildete Ernährungsexpertin. Sie lässt Sie an die Töpfe und zeigt Ihnen die kleinen und großen Geheimnisse der Genusswelt. Seit der Eröffnung im Jahr 2004 hat Frau Schmidt über 5000 Menschen geschult und damit die Möbel Lübbering Kochschule weit über Lohne hinaus bekannt gemacht.
			</div>
		</div>
