<aside>
				<div id="preise_kochschule">
					<p class="preis">Events zum individuellen Preis</p>
					<p>beinhaltet:</p>
					<ul>
						<li>Begrüßungscocktail</li>
						<li>alle Getränke während <br />des Seminars</li>
						<li>4-Gänge-Menü</li>
						<li>Kochschürze</li>
						<li>Rezeptmappe</li>
						<li>Kochschulzertifikat</li>
					</ul>
					<p>Haben sie noch Fragen? <br />
					Rufen Sie uns an:<br />
					<span class="telefon">05908-9345-30</span></p>
				</div>
				
				<div id="seminarleiter_kochschule">
					<p class="title">Kornelia Schmidt</p>
					<img src="themes/mytheme/images/foto-kornelia_schmidt.jpg" alt="foto-kornelia_schmidt" />
					<p>Seminarleiterin Kornerlia Schmidt ist ausgebildete Ernährungsexpertin. Sie lässt Sie an die Töpfe und zeigt Ihnen die kleinen und großen Geheimnisse der Genusswelt. Seit der Eröffnung im Jahr 2004 hat Frau Schmidt über 5000 Menschen geschult und damit die Möbel Lübbering Kochschule weit über Lohne hinaus bekannt gemacht.</p>
				</div>
			</aside>