		<header>
			<h1>$Title</h1>
		</header>
		
		<!-- NAV Kochschule -->
		<nav class="kochschule">
			<% include KochschulNav %>
			<div class="clear"></div>
		</nav>
		
		<div id="content">
			<% include KochschulAside %>
			
			<div id="innercontent">
				
				$Layout
				
				<%-- <div class="impressions_kochschule">
					<div class="slider-wrapper theme-default">
            			<div class="ribbon"></div>
            			<div id="slider" class="nivoSlider">
                		<a href=""><img src="themes/mytheme/images/kochschule/ksSlider-1.jpg" alt="<pushbox->	</pushbox->motive1" data-transition="slideInLeft" /></a>
                		<a href=""><img src="themes/mytheme/images/kochschule/ksSlider-2.jpg" alt="pushbox-motive2" data-transition="slideInLeft" /></a>
    		        	</div>
	        		</div>
				</div>
				<div class="welcome">
					$Content
				</div> --%>

			</div>
			<div class="clear"></div>
		</div>