<%-- Startpage.ss --%>

<!-- ARTIKEL ================================================================================= -->

<!-- ============================================================= ARTIKEL REIHE 1-->
<div class="row articles">     
	<!-- ARTIKEL 1 -->
	<div class="col-md-8 col-xs-12 article no-padding">
		<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/wohnlandschaft.jpg" class="img-responsive" alt=""></div>
		<div class="col-md-9 col-sm-8 descr">
			<div class="icon"><img src="themes/lueb2014/img/logo_leder.jpg" alt=""></div>
			<div class="text"> <strong>Wohnlandschaft</strong><br>
				in Leder Torro, ca. 347 x 168 cm, Sitzhöhe ca. 46 cm. Echter Rücken, Kopfstützen und Kissen gegen Mehrpreis</div>
			</div>
			<div class="col-md-3 col-sm-4 price">2199,-</div>
		</div>

		<div class="clearfix visible-xs-block visible-sm-block" ></div>
		<hr class="visible-xs-block visible-sm-block" />

		<!-- ARTIKEL 2 -->
		<div class="col-md-4 col-xs-12 article no-padding">
			<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/sessel.jpg" class="img-responsive" alt=""></div>
			<div class="col-md-8 col-sm-8 descr">
				<div class="icon"><img src="themes/lueb2014/img/logo_leder.jpg"  alt=""></div>
				<div class="text"><strong>TV-Sessel</strong> <br>
					Bezug: Echt Leder, ca. 64 x 108-112 x 80 cm</div>
				</div>
				<div class="col-md-4 col-sm-4 price">999,-</div>
			</div>
		</div>
		<hr class="visible-xs-block visible-sm-block" />

		<!-- ============================================================= ARTIKEL REIHE 2-->
		<div class="row articles">     
			<!-- ARTIKEL 3 -->
			<div class="col-md-6 col-xs-12 article no-padding">
				<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/couch_curry.jpg" class="img-responsive" alt=""></div>
				<div class="col-md-9 col-sm-8 descr">
					<div class="icon"><img src="themes/lueb2014/img/logo_leder.jpg" alt=""></div>
					<div class="text"> <strong>Eckgarnitur</strong><br>
						in echtem Leder mit Relaxfunktion, ca. 268 x 243 cm. Echter Rücken, Funktionen 
						und Armteilverstellung gegen Mehrpreis</div>
					</div>
					<div class="col-md-3 col-sm-4 price">1999,-</div>
				</div>

				<div class="clearfix visible-xs-block visible-sm-block" ></div>
				<hr class="visible-xs-block visible-sm-block" />

				<!-- ARTIKEL 4 -->
				<div class="col-md-6 col-xs-12 article no-padding">
					<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/couch_black.jpg" class="img-responsive" alt=""></div>
					<div class="col-md-9 col-sm-8 descr">
						<div class="icon"><img src="themes/lueb2014/img/logo_leder.jpg" alt=""></div>
						<div class="text"> <strong>Eckgruppe</strong><br>
							in Stoff (PG 2), Sitzhöhe 44 cm, 
							Rückenhöhe 100 cm, Sitzkomfort: Federkern, Seitenteil C, Metallfuß rund</div>
						</div>
						<div class="col-md-3 col-sm-4 price">1499,-</div>
					</div>
				</div>

				<hr class="visible-xs-block visible-sm-block" />

				<!-- ============================================================= ARTIKEL REIHE 3-->
				<div class="row articles">     
					<!-- ARTIKEL 5 -->
					<div class="col-xs-12 article no-padding">
						<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/couch_4spalter.jpg" class="img-responsive" alt=""></div>
						<div class="col-md-9 col-sm-8  descr">
							<div class="text"> <strong>Ewald Schillig | Blues</strong><br>
								ca. 312 x 160 x 73 cm, INKLUSIVE Kopfteilverstellung in jedem Sitzelement</div>
							</div>
							<div class="col-md-3 col-sm-4 price">1599,-</div>
						</div> 
					</div>
					
					<hr class="visible-xs-block visible-sm-block" />
					
					<!-- ============================================================= ARTIKEL REIHE 4-->
					<div class="row articles">     
						<!-- ARTIKEL 6 -->
						<div class="col-xs-12 article no-padding">
							<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/wohnzimmer_big.jpg" class="img-responsive" alt=""></div>

							<div class="col-sm-3 col-xs-12 descr">
								<div class="text"> <strong>Vitrine</strong><br>
									Wildeiche massiv hell gebürstet, Innenkorpus: Lack matt weiß, ca. 62 x 209 x 44 cm. Beleuchtung gegen Mehrpreis</div>
									<span class="price">999,-</span>
								</div>

								<div class="col-sm-3 col-xs-12 descr">
									<div class="text"> <strong>Esstisch</strong><br>
										Wildeiche massiv hell gebürstet, Innenkorpus: Lack matt weiß, ca. 62 x 209 x 44 cm. Beleuchtung gegen Mehrpreis</div>
										<span class="price">1099,-</span>
									</div>

									<div class="col-sm-3 col-xs-12 descr">
										<div class="text"> <strong>Sideboard</strong><br>
											Wildeiche massiv hell gebürstet, Innenkorpus: Lack matt weiß, ca. 62 x 209 x 44 cm. Beleuchtung gegen Mehrpreis</div>
											<span class="price">1599,-</span>
										</div>

										<div class="col-sm-3 col-xs-12 descr">
											<div class="text"> <strong>Schwingsessel</strong><br>
												Wildeiche massiv hell gebürstet, Innenkorpus: Lack matt weiß, ca. 62 x 209 x 44 cm. Beleuchtung gegen Mehrpreis</div>
												<span class="price">329,-</span>
											</div>

										</div>
									</div>
									<hr class="visible-xs-block visible-sm-block" />
									<!-- ============================================================= ARTIKEL REIHE 5-->
									<div class="row articles">     
										<!-- ARTIKEL 7 -->
										<div class="col-md-8 col-xs-12 article no-padding">
											<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/schlafzimmer_big.jpg" class="img-responsive" alt=""></div>
											<div class="col-md-9 col-sm-8 descr">
												<div class="text"> <strong>Schlafzimmer</strong><br>
													in Sahara Hochglanz und Absetzungen in Eiche havanna, bestehend aus: Gleittürenschrank mit Querriegel ca. 302 cm, Doppelbett ca. 180 x 200 cm mit hohem Kopfteil, 2 Nachtkonsolen mit 2 Schubkästen. Ohne Beleuchtung, Hängeschränke, Wandboarde, Passepartout, Rahmen, Auflagen und Deko</div>
												</div>
												<div class="col-md-3 col-sm-4 price">2199,-</div>
											</div>

											<div class="clearfix visible-xs-block visible-sm-block"></div>
											<hr class="visible-xs-block visible-sm-block" />

											<!-- ARTIKEL 8, 9 UNTEREINANDER -->
											<div class="col-md-4 col-xs-12 article no-padding small">
												<!-- ARTIKEL 8 -->
												<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/schlafzimmer_1.jpg" class="img-responsive" alt=""></div>
												<div class="col-md-9 descr">
													<div class="text"> <strong>Schlafzimmer</strong></div>
												</div>
												<div class="col-md-3 price">1399,-</div>
												<div class="clearfix visible-xs-block visible-sm-block"></div>
												<hr class="visible-xs-block visible-sm-block" />
												<!-- ARTIKEL 9 -->
												<div class="col-md-12 image"><img src="themes/lueb2014/content/artikel/schlafzimmer_2.jpg" class="img-responsive" alt=""></div>
												<div class="col-md-9 descr">
													<div class="text"> <strong>Schlafzimmer</strong></div>
												</div>
												<div class="col-md-3 price">1399,-</div>
											</div> 
										</div>

										<!-- ARTIKEL ENDE ================================================================================= -->
										