<header><h1>$Title</h1></header>

<div id="canvas">

		<div class="zoom-icon zoom-icon-in"></div>
			
		<div class="magazine-viewport">
			<div class="container">
				<div class="magazine">
					<!-- Next button -->
					<div ignore="1" class="next-button"></div>
					<!-- Previous button -->
					<div ignore="1" class="previous-button"></div>
				</div>
			</div>
		</div>
		
		<!-- Thumbnails -->
		<div class="thumbnails">
			<div>
				<ul>
					<li class="i">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/1-thumb.jpg" width="76" height="100" class="page-1">
						<span>1</span>
					</li>
					<li class="d">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/2-thumb.jpg" width="76" height="100" class="page-2">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/3-thumb.jpg" width="76" height="100" class="page-3">
						<span>2-3</span>
					</li>
					<li class="d">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/4-thumb.jpg" width="76" height="100" class="page-4">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/5-thumb.jpg" width="76" height="100" class="page-5">
						<span>4-5</span>
					</li>
					<li class="d">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/6-thumb.jpg" width="76" height="100" class="page-6">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/7-thumb.jpg" width="76" height="100" class="page-7">
						<span>6-7</span>
					</li>
					<li class="d">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/8-thumb.jpg" width="76" height="100" class="page-8">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/9-thumb.jpg" width="76" height="100" class="page-9">
						<span>8-9</span>
					</li>
					<li class="d">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/10-thumb.jpg" width="76" height="100" class="page-10">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/11-thumb.jpg" width="76" height="100" class="page-11">
						<span>10-11</span>
					</li>
					<li class="i">
						<img src="themes/mytheme/thirdparty/turn/magazine/pages/12-thumb.jpg" width="76" height="100" class="page-12">
						<span>12</span>
					</li>
					<div class="clear"></div>
				<ul>
			<div>	
		</div>
	</div>	
	